# epicfollow-android

app/: build.gradle
app/src/androidTest/java/com/simplysortedsoftware/epicfollow/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simplysortedsoftware/epicfollow/: BaseActivity.java  MainActivity.java  TwitterActivity.java  TwitterLoginActivity.java
app/src/main/java/com/simplysortedsoftware/epicfollow/api/: CookieManagement.java  EpicFollowAPI.java  LoginAPI.java
app/src/main/java/com/simplysortedsoftware/epicfollow/twitter/: TwitterDetails.java  TwitterFans.java  TwitterFeatured.java  TwitterNotFollowing.java
app/src/main/java/com/simplysortedsoftware/epicfollow/twitter/models/: TwitterCurrentUser.java  TwitterNotFollowingUser.java  TwitterUser.java  TwitterUsersSession.java  UserContextTwitterUser.java
app/src/main/java/com/simplysortedsoftware/epicfollow_android/: BaseActivity.java  MainActivity.java  TwitterActivity.java  TwitterLoginActivity.java
app/src/main/java/com/simplysortedsoftware/epicfollow_android/api/: CookieManagement.java  EpicFollowAPI.java  LoginAPI.java
app/src/main/java/com/simplysortedsoftware/epicfollow_android/twitter/: TwitterDetails.java  TwitterFans.java  TwitterFeatured.java  TwitterNotFollowing.java
app/src/main/java/com/simplysortedsoftware/epicfollow_android/twitter/models/: TwitterCurrentUser.java  TwitterNotFollowingUser.java  TwitterUser.java  TwitterUsersSession.java  UserContextTwitterUser.java
app/src/main/res/layout/: activity_main.xml  activity_twitter.xml  activity_twitter_login.xml  fans_card.xml  featured_card.xml  fragment_twitter_user_details.xml  fragment_twitter_users_panel.xml  notfollowing_card.xml  toolbar.xml  twitter_account_button.xml
app/src/main/res/menu/: menu_twitter.xml  menu_twitter_login.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
