apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'AppLicenseKey'
            keyPassword 'LLFIN27L'
            storeFile file('C:/Users/Patrick/AndroidKeystore.jks')
            storePassword 'LLFIN27L'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId 'com.epicfollow.android'
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName '1.0.0'
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.config
            zipAlignEnabled true
        }
        debug {
            debuggable true
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.+'
    compile 'com.android.support:recyclerview-v7:23.0.+'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:support-v4:23.0.+'
    compile 'com.android.support:design:23.0.+'
}
