<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/featured_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView android:id="@+id/notfollowing_profile_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="fitCenter"
                android:layout_marginRight="10dp"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView android:id="@+id/notfollowing_name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@android:style/TextAppearance.Large"/>

                <TextView android:id="@+id/notfollowing_screen_name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@android:style/TextAppearance.Small"/>

                <TextView android:id="@+id/notfollowing_description_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="false"
            android:baselineAligned="true"
            android:weightSum="2"
            android:layout_gravity="top"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/notfollowing_followers"
                android:layout_weight="1"
                android:textAlignment="gravity"
                android:gravity="center_vertical|center_horizontal" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/notfollowing_following"
                android:layout_weight="1"
                android:textAlignment="gravity"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical|center_horizontal" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/safelist_text"
                android:id="@+id/notfollowing_safelist_button"
                android:layout_weight="1"
                android:background="@color/md_light_blue_500"
                android:layout_marginRight="5dp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/unfollow_text"
                android:id="@+id/notfollowing_unfollow_button"
                android:layout_weight="1"
                android:background="@color/md_deep_orange_400"
                android:layout_marginLeft="5dp" />
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>
